{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "pnpm next-on-pages",
    "pages:preview": "pnpm pages:build && wrangler pages dev .vercel/output/static --compatibility-date=2024-01-29 --compatibility-flag=nodejs_compat",
    "pages:deploy": "pnpm pages:build && wrangler pages deploy .vercel/output/static --project-name=qiita-hackathon-2024-09-qualify-frontend"
  },
  "dependencies": {
    "date-fns": "^4.0.0",
    "hono": "^4.6.1",
    "lottie-react": "^2.4.0",
    "next": "14.2.11",
    "preline": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-textarea-autosize": "^8.5.3",
    "react-use": "^17.5.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.2",
    "@cloudflare/workers-types": "^4.20240909.0",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2",
    "vercel": "^37.4.2",
    "wrangler": "^3.78.2"
  }
}
